# workshop_dev_nucleo

./: Notes  README.md
basic-node/: Dockerfile.multi-stage  Dockerfile.nginx  Dockerfile.scratch  app.js  generate-static.js  package-lock.json  package.json
feelings/backend/: requirements.txt
logging-basic/hello-log/logging-demo/: README.md  pom.xml
logging-basic/hello-log/logging-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
logging-basic/hello-log/logging-demo/src/main/java/com/workshop/: ExampleResource.java  LoggingFilter.java
logging-basic/hello-log/logging-demo/src/main/resources/: application.properties
metrics/: README.md
metrics/manifests/: metrics-demo.yaml
metrics/metrics-demo/: Dockerfile  README.md  pom.xml
metrics/metrics-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
metrics/metrics-demo/src/main/java/workshop/: MetricsResource.java
metrics/metrics-demo/src/main/resources/: application.properties
node-with-cm/: app.js  configmap.yaml  package.json
python-basic/: app.py
python-ready/: app.py
quarkus-demo/: Dockerfile.multistage
quarkus-demo/openshift/: deployment.yaml  route.yaml  service.yaml
quarkus-demo/src/main/java/org/workshop/demo/resource/: GreetingResource.java
quarkus-demo/src/main/resources/: application.properties
tienda-api/: README.md
tienda-api-quarkus/: README.md
tienda-api-quarkus/dockerfiles/: Dockerfile.bad  Dockerfile.good
tienda-api-quarkus/manifests/: 02-workloads.yaml
tienda-api-quarkus/v1/: Dockerfile.good  README.md  pom.xml
tienda-api-quarkus/v1/src/main/java/com/workshop/tienda/model/: Producto.java
tienda-api-quarkus/v1/src/main/java/com/workshop/tienda/resource/: ProductoResource.java
tienda-api-quarkus/v1/src/main/resources/: application.properties
tienda-api-quarkus/v2/: README.md  pom.xml
tienda-api-quarkus/v2/src/main/java/com/workshop/tienda/model/: Producto.java
tienda-api-quarkus/v2/src/main/java/com/workshop/tienda/resource/: ProductoResource.java
tienda-api-quarkus/v2/src/main/resources/: application.properties
tienda-api-quarkus/v3/: README.md  pom.xml
tienda-api-quarkus/v3/manifests/: 00-runbook.sh  01-build.yaml  02-workloads.yaml
tienda-api-quarkus/v3/src/main/java/com/workshop/tienda/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
tienda-api-quarkus/v3/src/main/java/com/workshop/tienda/model/: Producto.java
tienda-api-quarkus/v3/src/main/java/com/workshop/tienda/resource/: ProductoResource.java
tienda-api-quarkus/v3/src/main/resources/: application.properties
tienda-api/manifests/: 00-runbook.sh  01-build.yaml  02-deployments.yaml  03-services-route.yaml  04-hpa.yaml  05-pdb.yaml
tienda-api/v1/: README.md  app.py
tienda-api/v2/: README.md  app.py
tienda-api/v3/: README.md  app.py  gunicorn.conf.py  logger.py
tienda-otel/: Dockerfile  README.md
tienda-otel/manifests/: 00-namespace.yaml  01-postgresql.yaml  02-producto-api.yaml  03-pedido-api.yaml  04-notificacion-api.yaml
tienda-otel/manifests/otel/: 05-obc-tempo.yaml  06-tempo-s3-secret-job.yaml  07-tempostack.yaml  08-otel-collector.yaml  09-networkpolicy.yaml  10-patch-apps-otel-endpoint.yaml  README-otel.md
tienda-otel/notificacion-api/: pom.xml
tienda-otel/notificacion-api/src/main/java/com/workshop/notificacion/model/: Notificacion.java
tienda-otel/notificacion-api/src/main/java/com/workshop/notificacion/resource/: NotificacionResource.java
tienda-otel/notificacion-api/src/main/java/com/workshop/notificacion/service/: NotificacionService.java
tienda-otel/notificacion-api/src/main/resources/: application.properties
tienda-otel/pedido-api/: pom.xml
tienda-otel/pedido-api/src/main/java/com/workshop/pedido/client/: NotificacionClient.java  ProductoClient.java
tienda-otel/pedido-api/src/main/java/com/workshop/pedido/model/: Pedido.java  PedidoDto.java
tienda-otel/pedido-api/src/main/java/com/workshop/pedido/resource/: PedidoResource.java
tienda-otel/pedido-api/src/main/java/com/workshop/pedido/service/: PedidoService.java
tienda-otel/pedido-api/src/main/resources/: application.properties
tienda-otel/producto-api/: pom.xml
tienda-otel/producto-api/src/main/java/com/workshop/producto/model/: Producto.java  ProductoDto.java
tienda-otel/producto-api/src/main/java/com/workshop/producto/resource/: ProductoResource.java
tienda-otel/producto-api/src/main/java/com/workshop/producto/service/: ProductoService.java
tienda-otel/producto-api/src/main/resources/: application.properties
