# ============================================================
#  Dockerfile.good — OCP-ready / rootless para Quarkus
#  Compatible con SCC restricted-v2 de OpenShift 4.18
#  Base: UBI9 OpenJDK 21 (imagen certificada Red Hat)
# ============================================================

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM registry.access.redhat.com/ubi9/openjdk-21:latest AS builder

# La imagen UBI ya usa usuario 185 (non-root)
USER root

WORKDIR /build
COPY pom.xml .
COPY src ./src

# Descargar dependencias primero (mejor uso del cache de capas)
RUN mvn dependency:go-offline -q

# Build del fast-jar
RUN mvn package -DskipTests -q

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:latest

LABEL maintainer="workshop@empresa.com" \
      version="v3" \
      description="TiendaAPI Quarkus — OCP ready, rootless, Java 21"

# ── Variables de entorno ─────────────────────────────────────────────────────
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 \
               -Djava.util.logging.manager=org.jboss.logmanager.LogManager" \
    JAVA_APP_JAR="/deployments/quarkus-run.jar" \
    APP_VERSION=v3 \
    APP_NAME=tienda-api

USER root

WORKDIR /deployments

# Copiar el fast-jar desde el stage de build
COPY --from=builder --chown=185:0 \
    /build/target/quarkus-app/lib/      ./lib/
COPY --from=builder --chown=185:0 \
    /build/target/quarkus-app/*.jar     ./
COPY --from=builder --chown=185:0 \
    /build/target/quarkus-app/app/      ./app/
COPY --from=builder --chown=185:0 \
    /build/target/quarkus-app/quarkus/  ./quarkus/

#  Permisos para UID arbitrario de OpenShift
#  GID=0 (root group) siempre tiene acceso en OCP
#  chmod g=u copia los permisos de owner al group
RUN chmod -R g=u /deployments

# Puerto no privilegiado
EXPOSE 8080

# Usuario non-root (185 es el UID por defecto de las imágenes UBI JDK)
# OpenShift puede sobreescribirlo con un UID del rango del namespace —
# el chmod g=u de arriba lo permite.
USER 185

# Usar exec form (no shell form) para que SIGTERM llegue al JVM
ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
